<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\script\ObjectList.cs">
    <Files>
      <File FileName="Assets\Hasegawa\script\Enemy\E1_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\script\Enemy\E4_Puddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\script\Enemy\E5_Rock.cs" Line="1" Column="1" />
      <File FileName="..\..\ZemiPhoton\ZemiPhoton\Assets\Resources\Hasegawa\Script\Enemy\E_Boomer.cs" Line="1" Column="1" />
      <File FileName="..\..\ZemiPhoton\ZemiPhoton\Assets\Resources\Hasegawa\Script\Enemy\E_Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\script\ObjectList.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>