<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\script\Player\P3_Puddle.cs">
    <Files>
      <File FileName="Assets\Hasegawa\script\TitleButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\script\Player\P1_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\script\Player\P2_Jump.cs" Line="70" Column="4" />
      <File FileName="Assets\Hasegawa\script\Player\P3_Puddle.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>