<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hasegawa\script\Enemy\E1_Move.cs">
    <Files>
      <File FileName="Assets\Hasegawa\script\Enemy\E1_Move.cs" Line="131" Column="10" />
      <File FileName="Assets\Hasegawa\script\Enemy\E4_Puddle.cs" Line="26" Column="3" />
      <File FileName="Assets\Hasegawa\script\Enemy\E5_Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\script\Enemy\myConst.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>