<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kawabata\Script\G4_SweatSpwn.cs">
    <Files>
      <File FileName="Assets\Kawabata\Script\G3_RockSpwn.cs" Line="16" Column="25" />
      <File FileName="Assets\Kawabata\Script\G2_PuddleSpwn.cs" Line="16" Column="25" />
      <File FileName="Assets\Kawabata\Script\G4_SweatSpwn.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>