<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aikei\Scripts\G6_OutSideTerritory.cs">
    <Files>
      <File FileName="Assets\Umenai\Player\P3_Puddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\script\Enemy\E4_Puddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Hasegawa\script\Enemy\E5_Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Umenai\Player\P1_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Aikei\Scripts\G6_OutSideTerritory.cs" Line="41" Column="16" />
      <File FileName="Assets\Aikei\Scripts\G5_EnemyMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Kawabata\Script\G9_SpreadSweat.cs" Line="1" Column="1" />
      <File FileName="Assets\Aikei\G8_GameOver.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>