<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kawabata\Script\G9_SpreadSweat.cs">
    <Files>
      <File FileName="Assets\Kawabata\Script\G3_RockSpwn.cs" Line="32" Column="2" />
      <File FileName="Assets\Kawabata\Script\G2_PuddleSpwn.cs" Line="13" Column="44" />
      <File FileName="Assets\Kawabata\Script\G4_SweatSpwn.cs" Line="113" Column="44" />
      <File FileName="Assets\Kawabata\Script\G8_Sweat.cs" Line="1" Column="1" />
      <File FileName="Assets\Kawabata\Script\G9_SpreadSweat.cs" Line="20" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>