<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aikei\Scripts\G6_OutSideTerritory.cs">
    <Files>
      <File FileName="Assets\Aikei\Scripts\RayTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Aikei\Scripts\G1_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Aikei\Scripts\G5_EnemyMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets\Kawabata\Script\G2_PuddleSpwn.cs" Line="1" Column="1" />
      <File FileName="Assets\Aikei\Scripts\G7_Slide.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\..\Documents\unit\3prog\Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Aikei\Scripts\G6_OutSideTerritory.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>