<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kawabata\Script\G2_PuddleSpwn.cs">
    <Files>
      <File FileName="Assets\Aikei\Scripts\RayTest.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\..\Documents\ZemiPhoton\ZemiPhoton\Assets\Resources\Ik\Scripts\N8_SyncMove.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\..\Documents\ZemiPhoton\ZemiPhoton\Assets\Resources\Hasegawa\Script\Network\N3_SyncMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Aikei\Scripts\G1_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Aikei\Scripts\G7_Slide.cs" Line="11" Column="2" />
      <File FileName="Assets\Aikei\Scripts\G5_EnemyMeasure.cs" Line="37" Column="3" />
      <File FileName="Assets\Kawabata\Script\G2_PuddleSpwn.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>