<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\..\Documents\ZemiPhoton\ZemiPhoton\Assets\Resources\Hasegawa\Script\Network\N3_SyncMove.cs">
    <Files>
      <File FileName="Assets\Hasegawa\script\GameControl\G1_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Aikei\Scripts\RayTest.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\..\Documents\ZemiPhoton\ZemiPhoton\Assets\Resources\Ik\Scripts\N8_SyncMove.cs" Line="45" Column="3" />
      <File FileName="..\..\..\..\..\..\..\..\Documents\ZemiPhoton\ZemiPhoton\Assets\Resources\Hasegawa\Script\Network\N3_SyncMove.cs" Line="38" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>